<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    
  </head>

  <body>
    <div id="hesapMakinesi">
      <div id="gösterge">
        <input type="text" id="sonuç">
      </div>
      <div id="buttonlar">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
        <button>-</button>
        <button>+</button>
        <button>*</button>
        <button>/</button>
        <button>=</button>
        <button>.</button>
      </div>
    </div>
    <script src="lib/script.js"></script>
  </body>
</html>
