body{
  background-color:darkgrey ;
}

/* Add your styles here */
#hesapMakinesi{
  margin:0 auto;
  width: 400px;
  background-color: rgb(168, 167, 142);
  border:2px solid;
  border-radius: 5px;
  padding: 10px;


}
#gösterge{
  text-align: center;
  padding: 10px 0px 10px 0px;

}
#sonuç{
  border: 2px solid;
  padding: 10px;
  border-radius: 10px;
  width: 80%;
  text-align: right;
  word-wrap: break-word;
  font-size: 40px;
}
#buttonlar{
  text-align: center;
}
button{
  width: 80px;
  height: 50px;
  margin: 4px;
  border-radius: 5px;
  background-color: rgba(127, 204, 209, 0.534);
  outline: none;
}